{
  "name": "Grange Lions U6",
  "short_name": "Lions U6",
  "description": "Soccer fixture and score tracker for Grange Lions Under 6s",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#1FAA59",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
